.recipesWrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}
.recipe {
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    flex: 0 25%;
    margin: 0.5rem;
    padding: 2rem;
    text-transform: lowercase;
    font-weight: 600;
    box-shadow: 0 1px 5px 1px rgb(0 0 0 / 10%);
    background: rgba(115,200,169, 0.9);
}
.tModal {
    display: none;
    width: 600px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 0 60px 10px rgb(0 0 0 /90%);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#recNam {
    padding: 0px 2px 0px 10px;
}
#closer {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 1;
    background-color: lightgray;
    padding: 0px 2px 0px 2px;
    height: 100%;
}
.modal-guts {
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
    padding-left: 5px;
    z-index: -1;
}
#recIngs {
    padding-left: 12px;
    line-height: .6;
}
#recSteps {
    line-height: 1;
    padding-left: 10px;
}
.try {
    background: rgba(115, 200, 169, 1);
    grid-row: 1/1;
    border-top-left-radius: 25px;
    display:grid;
    grid-template-columns: 95% 5%
}
#oneLT {
    text-align: center;
}
.content-scroller {
    height: 75vh;
    overflow-x: scroll;
}
.genFlex {
    display: flex;
    justify-content: space-evenly;
}
.flexBtn {
    width: 100%
}
.lBtn {
	background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: red;
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
}
.textAreaChanger {
    resize: both;
}